<?xml version="1.0" encoding="utf-8"?>
<cn.tinycube.trial.utils.MotionEventViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:background="#eeeeee"
    android:contentDescription="A"
    android:orientation="vertical">

    <cn.tinycube.trial.utils.MotionEventViewGroup
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="#f90"
        android:contentDescription="B"
        android:orientation="vertical"
        android:padding="16dp">

        <cn.tinycube.trial.utils.MotionEventViewGroup
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="#9f0"
            android:contentDescription="C"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <cn.tinycube.trial.utils.MotionEventView
                android:id="@+id/e"
                style="@style/leafPoint"
                android:contentDescription="E"
                android:text="E" />

        </cn.tinycube.trial.utils.MotionEventViewGroup>

        <cn.tinycube.trial.utils.MotionEventViewGroup
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="#09f"
            android:contentDescription="D"
            android:gravity="center"
            android:padding="16dp">

            <cn.tinycube.trial.utils.MotionEventViewGroup
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="#9f0"
                android:contentDescription="F"
                android:gravity="center"
                android:orientation="horizontal">

                <cn.tinycube.trial.utils.MotionEventView
                    android:id="@+id/g"
                    style="@style/leafPoint"
                    android:contentDescription="G"
                    android:text="G" />

                <cn.tinycube.trial.utils.MotionEventView
                    android:id="@+id/h"
                    style="@style/leafPoint"
                    android:layout_toRightOf="@+id/g"
                    android:contentDescription="H"
                    android:text="H" />

            </cn.tinycube.trial.utils.MotionEventViewGroup>

            <cn.tinycube.trial.utils.MotionEventView
                android:id="@+id/k"
                style="@style/leafPoint"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/f"
                android:contentDescription="K"
                android:text="K" />
        </cn.tinycube.trial.utils.MotionEventViewGroup>

        <cn.tinycube.trial.utils.MotionEventView
            android:id="@+id/i"
            style="@style/leafPoint"
            android:layout_below="@+id/d"
            android:layout_centerHorizontal="true"
            android:contentDescription="I"
            android:text="I" />

    </cn.tinycube.trial.utils.MotionEventViewGroup>

    <cn.tinycube.trial.utils.MotionEventView
        android:id="@+id/j"
        style="@style/leafPoint"
        android:layout_below="@+id/b"
        android:layout_centerHorizontal="true"
        android:contentDescription="J"
        android:text="J" />
</cn.tinycube.trial.utils.MotionEventViewGroup>